<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daw1d Studios</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="js/index.js"></script>
</head>
<body onload="load()">
    <div id="center">
        <img src="img/logo.png" alt="Daw1d Studios" class="logo">
        <p>Daw1d Studios</p>
        <p><h6>For business or anything, contact me via Roblox or Discord: daw1ddevv</h6></p>

        <div class="buttons">
            <a href="https://www.roblox.com/groups/5348909/Daw1d-Studios#!/about">
                <div class="button roblox">
                    <img src="https://img.icons8.com/ios-glyphs/480/FFFFFF/roblox.png" alt="Roblox" class="button-icon">
                    Roblox Group
                </div>
            </a>

            <a href="https://x.com/DawidDevv">
                <div class="button x">
                    <img src="https://img.icons8.com/ios/500/FFFFFF/twitterx--v2.png" alt="X" class="button-icon">
                    X/Twitter
                </div>
            </a>

            <a href="https://discord.com/invite/t5uRBvru7R">
                <div class="button discord">
                    <img src="https://img.icons8.com/forma-thin-filled/500/FFFFFF/discord.png" alt="Discord" class="button-icon">
                    Discord Server
                </div>
            </a>

            <a href="https://www.youtube.com/@daw1ddevv">
                <div class="button youtube">
                    <img src="https://img.icons8.com/glyph-neue/500/FFFFFF/youtube-play.png" alt="Youtube" class="button-icon">
                    YouTube
                </div>
            </a>
        </div>

        <p>
            <h4> -| Welcome to my website |- </h4>
        </p>

        <div class="wrapper">

<p class="desc">I'm Daw1dDevv (formally Dawid), and our dev team is Daw1d Studios on Roblox that's all right?</p>

<p class="desc" style="padding-top: 15px; padding-bottom: 15px;">We make games, unique ones that are trying to be outstanding from every game on the Roblox platform. I do Animating, UI Design, Modeling, VFX, Graphic Design, and Drawing sometimes too. At this moment I'm trying to learn LUA programming language and still training VFX.</p>

<p class="desc"> Yeah, these games are on Roblox, but trust me, the quality of these games or the ideas that are unique are good... at least i think so. </p>

<p class="desc" style="padding-top: 15px;">I really recommend you to try out our latest and popular games.</p>
<p class="desc">Scroll down for the links </p>
            
        </div>

        <div id="wrapper">
            <div class="games RovsRNG">
                <a href="https://www.roblox.com/games/18484965925/" class="title underline"><img src="img/rov.png" alt="RovsRNG" class="logo" style="float: left;"></img></a>
                <h3 class="title"><a href="https://www.roblox.com/games/18484965925/" class="title underline">Rover's RNG</a></h3>
                <h6 class="desc"><a href="https://www.roblox.com/games/18484965925/" class="title underline">Rover's RNG</a> is basically a RNG game, BUT, a unique one!  In short, you can roll (+more coming in the future), collect emotes, buy upgrades that will help you with the game, make new friends, build a friendship and trust with NPC's, collect achievements that give you random rewards, customize your gameplay as you want, check the latest or the oldest updates in the update log, create a guild and a small community to fight other clans, top leaderboards, check other player profiles, sleep, etc... (Recommended playing on a public server)</h6>
            </div>

            <div class="games TTDC">
                <a href="https://www.roblox.com/games/11440777729/" class="title underline"><img src="img/ttddc.png" alt="RovsRNG" class="logo" style="float: left;"></img></a>
                <h3 class="title"><a href="https://www.roblox.com/games/11440777729/" class="title underline">Try To Die Dco</a></h3>
                <h6 class="desc"><a href="https://www.roblox.com/games/11440777729/" class="title underline">Try To Die Dco</a> is a game about beating levels, but instead of beating them, you're trying to die! The game involves over 770 levels, counting all the modes that have been added to the game so far... You can also do quests, collecting emotes, play minigames that count solo and 1v1 modes, do speedruns by selecting a category, build a friendship with your NPC friends, and collect various achievements that can give you granted rewards like nametags, emotes, etc. And more! <br /> (Recommended playing on a public server)</h6>
            </div>
        </div>

        <div class="wrapper">
            <p class="desc"><h5 class="desc">If you see an account on any platform who is pretending to be one of the developers on the Daw1d Studios team, make sure to confirm it's actually them. </h5> </p>
        </div>

        <div id="fix">

            <div class="wrapper">
                <p class="desc"><h5 class="desc" style="font-size: 30px;">Random Facts & Tips</h5> </p> 
                
                <p id="Quotes" style="font-size: 20px;">
                    Loading...
                </p>
                <inv>Only bc Daw1d asked me to :rolling_eyes:</inv>
            </div>

            <p id="Splash" style="font-size: 20px;">
                Loading...
            </p>


            <inv>Yes the website is breathing idk how it works</inv>

        </div>

    </div>
</body>
</html>